[frontend]
172.31.47.40   COURSE=Ansible DURATION=10hr TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321 
172.31.45.215  COURSE=Aws DURATION=1.5hr TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.47.40
172.31.45.215

[database]
172.31.47.40
172.31.45.215

[local]
localhost

[local:vars]
COURSE=variable
TRAINER=Siva
DURATION=120hr
GREETING="Hello form Iventry"